{
  "name": "ai-news-artifact",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "author": "Ajinkya Pawale",
  "type": "module",
  "scripts": {
    "dev": "vite --config apps/web/vite.config.js",
    "pipeline": "PYTHONPATH=apps/pipeline/src python3 -m news_pipeline.supervisor",
    "pipeline:papers": "PYTHONPATH=apps/pipeline/src python3 -m news_pipeline.paper_pipeline",
    "build": "vite build --config apps/web/vite.config.js",
    "preview": "vite preview --config apps/web/vite.config.js"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "rollup": "npm:@rollup/wasm-node@^4.60.4",
    "vite": "^5.4.10"
  }
}
